pip install appdirs==1.4.4
pip install asgiref==3.3.1
pip install certifi==2020.12.5
pip install chardet==4.0.0
pip install distlib==0.3.1
pip install dj-database-url==0.5.0
pip install Django==3.1.5

pip install django-tawkto==0.3
pip install filelock==3.0.12
pip install gunicorn==20.0.4
pip install idna==2.10
pip install importlib-metadata==3.4.0
pip install instamojo-wrapper==1.2.0
pip install Pillow==8.1.0
pip install psycopg2==2.8.6
pip install pytz==2020.5
pip install requests==2.25.1
pip install six==1.15.0
pip install sqlparse==0.4.1
pip install typing-extensions==3.7.4.3
pip install urllib3==1.26.2
pip install virtualenv==20.3.1
pip install whitenoise==5.2.0
pip install zipp==3.4.0
